<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HIBIAFRICA – Harvestime International Bible Institute (African Directorate)</title>
  <meta name="description" content="Harvestime International Bible Institute – African Directorate official homepage." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --brand-green:#0f5132; --brand-gold:#d4af37; }
    html{ scroll-behavior:smooth; }
    body{ font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
    .brand{ background:linear-gradient(135deg, var(--brand-green), #0c3f28); }
    .container-tight{ max-width: 960px; }
  </style>
</head>
<body class="bg-gray-50 text-slate-800">
  <header class="brand text-white">
    <div class="mx-auto container-tight px-4 py-4 flex items-center gap-4">
      <img src="/logo.png" alt="HIBIAFRICA Logo" class="h-10 w-auto" />
      <div class="leading-tight">
        <h1 class="font-extrabold text-xl">Harvestime International Bible Institute (HIBI) – African Directorate</h1>
        <p class="text-sm opacity-90">“Training and Equipping Labourers for Worldwide Spiritual Harvest” (Matthew 9:37–38)</p>
      </div>
    </div>
  </header>

  <main class="mx-auto container-tight px-4 py-10">
    <h2 class="text-3xl font-extrabold">Welcome to HIBIAFRICA</h2>
    <p class="mt-3 text-lg">Official continental headquarters of Harvestime International Network (USA) across Africa.</p>
    <hr class="my-8">
    <h3 class="text-xl font-bold">Quick Links</h3>
    <ul class="list-disc pl-6 mt-3 space-y-1">
      <li><a class="text-[var(--brand-green)] underline" href="#">About</a></li>
      <li><a class="text-[var(--brand-green)] underline" href="#">Programs</a></li>
      <li><a class="text-[var(--brand-green)] underline" href="#">Admissions</a></li>
      <li><a class="text-[var(--brand-green)] underline" href="#">Contact</a></li>
    </ul>
  </main>

  <footer class="text-center text-white bg-[var(--brand-green)] py-6">
    <p class="text-sm">© <span id="year"></span> HIBIAFRICA. All rights reserved.</p>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
