<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About — HIBI Africa</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<div class="navbar">
  <div class="inner container">
    <div class="brand">
      <span class="logo"></span>
      <div>
        <div>HIBI Africa</div>
        <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
      </div>
    </div>
    <div class="nav-links">
      <a data-nav href="/index.html">Home</a>
      <a data-nav href="/about.html">About</a>
      <a data-nav href="/programs.html">Programs</a>
      <a data-nav href="/faculties.html">Faculties</a>
      <a data-nav href="/admissions.html">Admissions</a>
      <a data-nav href="/chapters.html">Chapters</a>
      <a data-nav href="/leadership.html">Leadership</a>
      <a data-nav href="/contact.html">Contact</a>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <h1>About HIBI Africa</h1>
    <p><strong>Provost & Continental Africa Director:</strong> Dr. Samuel Abiodun Oladimeji</p>
    <p>Harvestime International Bible Institute (USA) – African Directorate advances rigorous theological education and ministry training across Africa. We operate with national chapters, standardized curricula, and leadership development frameworks aligned to our cardinal visions, emphasizing holiness, divine order, and fruitful kingdom impact.</p>
    <ul class="list">
      <li>Standardized multi‑level programs (Certificate → PhD)</li>
      <li>Chapter authentication & authorization certificates</li>
      <li>Leadership & Ministerial Refresher Courses</li>
      <li>Daily Exegesis Lectures & Discipleship tracks</li>
    </ul>
  </div>
</section>
<section class="section">
  <div class="container card">
    <h3>2026 Watchword</h3>
    <p><em>“Walk in Holiness & Divine Order for Fruitful Kingdom Impact.”</em></p>
    <small class="muted">(1 Cor. 14:40; John 15:16)</small>
  </div>
</section>

<div class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
    <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
    <div>USA 🇺🇸 • Africa 🌍</div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
