<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — HIBI Africa</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<div class="navbar">
  <div class="inner container">
    <div class="brand">
      <span class="logo"></span>
      <div>
        <div>HIBI Africa</div>
        <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
      </div>
    </div>
    <div class="nav-links">
      <a data-nav href="/index.html">Home</a>
      <a data-nav href="/about.html">About</a>
      <a data-nav href="/programs.html">Programs</a>
      <a data-nav href="/faculties.html">Faculties</a>
      <a data-nav href="/admissions.html">Admissions</a>
      <a data-nav href="/chapters.html">Chapters</a>
      <a data-nav href="/leadership.html">Leadership</a>
      <a data-nav href="/contact.html">Contact</a>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <h1>Contact & Enquiries</h1>
    <div class="grid grid-3">
      <div class="card">
        <h3>Addresses</h3>
        <p>Continental HQ: Osogbo, Osun State, Nigeria</p>
        <p>Email: info@hibiafrica.org</p>
      </div>
      <div class="card">
        <h3>Send a Message</h3>
        <form onsubmit="location.href='mailto:info@hibiafrica.org?subject='+encodeURIComponent('Enquiry from Website')+'&body='+encodeURIComponent(document.getElementById('msg').value); alert('Thank you! Your email app will open.'); return false;">
          <label>Your Message</label>
          <textarea id="msg" class="input" rows="6" placeholder="Tell us how we can help"></textarea>
          <div style="margin-top:12px"><button class="btn" type="submit">Send</button></div>
        </form>
        <small class="muted">We will reply to you promptly.</small>
      </div>
      <div class="card">
        <h3>Admissions</h3>
        <p>Apply online via <a href="/admissions.html">Admissions page</a>. For assistance, email <strong>admissions@hibiafrica.org</strong>.</p>
      </div>
    </div>
  </div>
</section>

<div class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
    <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
    <div>USA 🇺🇸 • Africa 🌍</div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
