<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Programs — HIBI Africa</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<div class="navbar">
  <div class="inner container">
    <div class="brand">
      <span class="logo"></span>
      <div>
        <div>HIBI Africa</div>
        <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
      </div>
    </div>
    <div class="nav-links">
      <a data-nav href="/index.html">Home</a>
      <a data-nav href="/about.html">About</a>
      <a data-nav href="/programs.html">Programs</a>
      <a data-nav href="/faculties.html">Faculties</a>
      <a data-nav href="/admissions.html">Admissions</a>
      <a data-nav href="/chapters.html">Chapters</a>
      <a data-nav href="/leadership.html">Leadership</a>
      <a data-nav href="/contact.html">Contact</a>
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <h1>Programs & Durations</h1>
    <table class="table">
      <thead><tr><th>Level</th><th>Typical Duration</th></tr></thead>
      <tbody>
        <tr><td>Certificate</td><td>1 year</td></tr>
        <tr><td>Diploma</td><td>2 years</td></tr>
        <tr><td>Bachelor</td><td>3 years</td></tr>
        <tr><td>PGD</td><td>1 year</td></tr>
        <tr><td>Master</td><td>18 months</td></tr>
        <tr><td>PhD</td><td>3 years</td></tr>
      </tbody>
    </table>
    <p><small class="muted">Modes: Online • In‑Person • Hybrid. Languages: English • French • Yoruba.</small></p>
  </div>
</section>

<div class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
    <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
    <div>USA 🇺🇸 • Africa 🌍</div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
