:root{
  --blue:#0b4aa2;
  --gold:#d4a017;
  --text:#1a1a1a;
  --muted:#5d6679;
  --bg:#f7f9fc;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;color:var(--text);background:var(--bg)}
a{color:var(--blue);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.navbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #eaecef;z-index:10}
.navbar .inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand .logo{width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--blue),var(--gold));display:inline-block}
.nav-links a{margin:0 10px;font-size:14px}
.btn{display:inline-block;background:var(--blue);color:#fff;padding:10px 16px;border-radius:10px;border:0;cursor:pointer}
.btn-outline{background:#fff;color:var(--blue);border:1px solid var(--blue)}
.hero{padding:64px 0;background:radial-gradient(1000px 400px at 50% 0, rgba(11,74,162,.09), transparent), #fff}
.hero h1{font-size:42px;line-height:1.1;margin:0 0 12px}
.hero p{color:var(--muted)}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:#fff;border:1px solid #eaecef;border-radius:14px;padding:18px}
.card h3{margin-top:0}
.section{padding:56px 0}
.footer{border-top:1px solid #eaecef;padding:20px 0;color:#6b7280;background:#fff}
.badge{display:inline-flex;align-items:center;gap:8px;background:#f1f5ff;color:#17366c;padding:6px 10px;border-radius:999px;font-size:12px}
.list{margin:0;padding-left:18px}
.list li{margin:6px 0}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #e5e7eb;padding:10px;text-align:left}
.input,select,textarea{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:10px}
label{font-size:14px;color:#374151}
small.muted{color:#6b7280}
header .lang{margin-left:10px}
