<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HIBIAFRICA — Harvestime International Bible Institute Africa</title>
<meta name="description" content="HIBIAFRICA — Raising biblically sound, Spirit-led, mission-oriented leaders for Africa and the nations. Bilingual (English & Français)."/>
<link rel="icon" href="assets/logo.png"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  html{scroll-behavior:smooth}
  .container{max-width:1200px;margin:0 auto}
  .glass{backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);background:rgba(255,255,255,.7)}
  .btn{display:inline-flex;align-items:center;justify-content:center;padding:.5rem 1rem;border-radius:.75rem;font-weight:600;box-shadow:0 1px 2px rgba(0,0,0,.08);transition:.2s}
  .btn-primary{background:#2563eb;color:#fff}
  .btn-outline{border:1px solid #cbd5e1;background:#fff;color:#334155}
  .badge{display:inline-block;font-size:.75rem;font-weight:600;padding:.25rem .5rem;border-radius:9999px;border:1px solid #cbd5e1}
  .section{padding:4rem 0}
  .section h2{font-size:2rem;font-weight:800;color:#0f172a;margin-bottom:1rem}
  .sub{color:#475569;line-height:1.7}
  [data-lang="fr"]{display:none}
  .lang-active-en [data-lang="en"]{display:block}
  .lang-active-en [data-lang="fr"]{display:none}
  .lang-active-fr [data-lang="en"]{display:none}
  .lang-active-fr [data-lang="fr"]{display:block}
  .card{background:#fff;border-radius:1rem;box-shadow:0 10px 20px rgba(2,6,23,.06);padding:1.25rem;display:flex;flex-direction:column;gap:1rem}
  .grid-auto{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
  .anchor-offset{position:relative;top:-96px}
  header.sticky{position:sticky;top:0;z-index:50}
  .hero{background: radial-gradient(1200px 600px at 20% -10%, #93c5fd 0%, rgba(147,197,253,0) 60%), radial-gradient(900px 500px at 90% -20%, #86efac 0%, rgba(134,239,172,0) 60%), linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%)}
</style>
</head>
<body class="lang-active-en bg-slate-50 text-slate-800">
<div class="bg-slate-900 text-white text-sm">
  <div class="container px-4 py-2 flex flex-col md:flex-row md:items-center md:justify-between gap-2">
    <div class="flex flex-wrap gap-4">
      <span>📧 <a href="mailto:harvestimeafricadirectorate@gmail.com" class="underline">harvestimeafricadirectorate@gmail.com</a></span>
      <span>📞 <a class="underline" href="https://wa.me/2347039429826" target="_blank">+234 703 942 9826</a> • <a class="underline" href="https://wa.me/2349158588901" target="_blank">+234 915 858 8901</a> • <a class="underline" href="https://wa.me/2348133399661" target="_blank">+234 813 339 9661</a></span>
      <span>📍 Osogbo, Osun State, Nigeria</span>
    </div>
    <div class="flex items-center gap-3">
      <button id="btn-en" class="btn btn-outline">English 🇬🇧</button>
      <button id="btn-fr" class="btn btn-outline">Français 🇫🇷</button>
    </div>
  </div>
</div>

<header class="sticky bg-white/90 backdrop-blur border-b border-slate-200">
  <div class="container px-4 py-4 flex items-center justify-between gap-6">
    <div class="flex items-center gap-3">
      <img src="assets/logo.png" alt="HIBIAFRICA Logo" class="h-12 w-auto rounded-md bg-white p-1 shadow" onerror="this.onerror=null;this.src='assets/logo.svg';">
      <div>
        <div class="text-xl md:text-2xl font-bold">HIBIAFRICA</div>
        <div class="text-xs text-slate-500">Harvestime International Bible Institute Africa</div>
      </div>
    </div>
    <nav class="hidden lg:flex items-center gap-6 text-sm font-semibold">
      <a href="#about" class="hover:text-blue-700">About / À propos</a>
      <a href="#doctrine" class="hover:text-blue-700">Doctrine</a>
      <a href="#visions" class="hover:text-blue-700">8 Visions</a>
      <a href="#programs" class="hover:text-blue-700">Programmes</a>
      <a href="#schools" class="hover:text-blue-700">Schools / Écoles</a>
      <a href="#leadership" class="hover:text-blue-700">Leadership</a>
      <a href="#chapters" class="hover:text-blue-700">Chapters</a>
      <a href="#facilities" class="hover:text-blue-700">Facilities</a>
      <a href="#resources" class="hover:text-blue-700">Resources</a>
      <a href="#founders" class="hover:text-blue-700">Founders</a>
      <a href="#admissions" class="hover:text-blue-700">Admissions</a>
    </nav>
  </div>
</header>

<section class="hero section pt-12">
  <div class="container px-4 grid md:grid-cols-2 gap-10 items-center">
    <div class="glass rounded-3xl p-8 shadow">
      <div data-lang="en">
        <h1 class="text-4xl md:text-5xl font-extrabold text-slate-900 leading-tight">Raising biblically sound, Spirit-led, mission-oriented leaders for Africa and the nations.</h1>
        <p class="mt-4 text-slate-700">Motto: <em>“Training and Equipping Labourers for Worldwide Spiritual Harvest.”</em> — Matthew 9:37–38</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#admissions" class="btn btn-primary">Apply Now</a>
          <a href="#resources" class="btn btn-outline">Browse Resources</a>
        </div>
      </div>
      <div data-lang="fr">
        <h1 class="text-4xl md:text-5xl font-extrabold text-slate-900 leading-tight">Former des leaders bibliquement solides, conduits par l’Esprit et orientés vers la mission pour l’Afrique et les nations.</h1>
        <p class="mt-4 text-slate-700">Devise : <em>« Former et équiper des ouvriers pour la moisson spirituelle mondiale. »</em> — Matthieu 9:37–38</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#admissions" class="btn btn-primary">Postuler maintenant</a>
          <a href="#resources" class="btn btn-outline">Voir les ressources</a>
        </div>
      </div>
    </div>
    <div class="relative">
      <img src="assets/logo.png" alt="HIBIAFRICA Logo" class="w-64 h-64 md:w-80 md:h-80 mx-auto rounded-2xl shadow-lg bg-white p-4" onerror="this.onerror=null;this.src='assets/logo.svg';">
      <div class="mt-6 text-center"><span class="badge">English • Français</span></div>
    </div>
  </div>
</section>

<span id="about" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">About HIBIAFRICA</h2>
    <h2 data-lang="fr">À propos de HIBIAFRICA</h2>
    <div class="grid md:grid-cols-2 gap-8 sub">
      <div data-lang="en">
        <p><strong>Identity & Mandate:</strong> Harvestime International Bible Institute (HIBI) was introduced to Africa (Nigeria) by Dr. Samuel Abiodun Oladimeji in 2007/2008. A few years later, he received a divine mandate to extend the vision across the African continent. With full authorization and support from the Headquarters in the United States of America, the Harvestime International Bible Institute African Directorate (HIBIAFRICA) was established as the continental arm of Harvestime International Network (USA).</p>
        <p><strong>Head Office (Africa):</strong> Osogbo, Osun State, Nigeria. HIBIAFRICA oversees national chapters, partner ministries, faculty, and students across Anglophone and Francophone African nations.</p>
        <p class="mt-4"><strong>Under the Auspices of HIN (USA):</strong><br> Founder (Late): Argis Hulsey<br> President (USA): Dr. Patricia Hulsey<br> Africa Directorate: Dr. Samuel Abiodun Oladimeji</p>
        <p class="mt-4"><strong>The Meaning of “Harvestime”:</strong> The name combines <em>harvest</em> and <em>time</em>, emphasizing the urgency of Christ’s call: “Lift up your eyes, and look on the fields; for they are white already to harvest.” — John 4:35</p>
        <p class="mt-4"><strong>Vision:</strong> International — a global vision with special focus on reaching unreached peoples. Network — uniting churches, ministries, and believers across nations to advance the Gospel of the Kingdom.</p>
      </div>
      <div data-lang="fr">
        <p><strong>Identité & Mandat :</strong> Harvestime International Bible Institute (HIBI) a été introduit en Afrique (Nigéria) par le Dr Samuel Abiodun Oladimeji en 2007/2008. Quelques années plus tard, il a reçu un mandat divin pour étendre la vision à l’ensemble du continent africain. Avec l’appui et l’autorisation complets du Siège aux États-Unis d’Amérique, la Direction Africaine (HIBIAFRICA) a été créée comme bras continental de Harvestime International Network (USA).</p>
        <p><strong>Siège (Afrique) :</strong> Osogbo, État d’Osun, Nigéria. HIBIAFRICA supervise les chapitres nationaux, les ministères partenaires, le corps enseignant et les étudiants des nations anglophones et francophones d’Afrique.</p>
        <p class="mt-4"><strong>Sous l’égide de HIN (USA) :</strong><br> Fondateur (décédé) : Argis Hulsey<br> Présidente (USA) : Dr Patricia Hulsey<br> Direction Afrique : Dr Samuel Abiodun Oladimeji</p>
        <p class="mt-4"><strong>Signification de « Harvestime » :</strong> Le nom unit <em>moisson</em> et <em>temps</em>, soulignant l’urgence de l’appel du Christ : « Levez vos yeux, et regardez les champs qui déjà blanchissent pour la moisson. » — Jean 4:35</p>
        <p class="mt-4"><strong>Vision :</strong> Internationale — vision globale avec accent sur les peuples non atteints. Réseau — unir les Églises, ministères et croyants pour faire avancer l’Évangile du Royaume.</p>
      </div>
    </div>
  </div>
</section>

<span id="doctrine" class="anchor-offset"></span>
<section class="section">
  <div class="container px-4">
    <h2 data-lang="en">Doctrinal Statement</h2>
    <h2 data-lang="fr">Déclaration doctrinale</h2>
    <div class="grid md:grid-cols-2 gap-8 sub">
      <div data-lang="en">
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>The Word of God — The Seed (Luke 8:11):</strong> The Bible (Old & New Testaments) is the inspired, infallible, and final authority for faith, life, and ministry (Psalm 119:89).</li>
          <li><strong>The Triune God — Lord of the Harvest (Matthew 9:38):</strong> One God in three Persons — Father, Son and Holy Spirit (1 John 5:8).</li>
          <li><strong>Humanity — The Sower (Mark 4:3):</strong> Created in God’s image, fallen through sin, restored only through Christ (1 Corinthians 15:45–47).</li>
          <li><strong>Salvation — The Harvest (Matthew 13:23):</strong> Salvation is by grace through faith in Christ alone (Ephesians 2:8–9).</li>
          <li><strong>The Church — The Labourers (Matthew 9:38):</strong> The Body and Bride of Christ, sent to preach, teach, disciple, and demonstrate God’s power (Mark 16:15–18).</li>
          <li><strong>Consummation — The Final Harvest (Revelation 14:15):</strong> We believe in the visible return of Christ, resurrection, judgment, and eternal destinies (1 Thessalonians 4:13–17; Revelation 20:12).</li>
        </ul>
        <p class="mt-4"><strong>Legal Status:</strong> Harvestime International Network (USA) is a registered non-profit religious organization.</p>
      </div>
      <div data-lang="fr">
        <ul class="list-disc pl-6 space-y-2">
          <li><strong>La Parole de Dieu — La Semence (Luc 8:11) :</strong> La Bible (Ancien & Nouveau Testaments) est inspirée, infaillible et autorité finale pour la foi, la vie et le ministère (Psaume 119:89).</li>
          <li><strong>Le Dieu Trinitaire — Maître de la moisson (Matthieu 9:38) :</strong> Un seul Dieu en trois Personnes — Père, Fils et Saint-Esprit (1 Jean 5:8).</li>
          <li><strong>L’humanité — Le Semeur (Marc 4:3) :</strong> Créée à l’image de Dieu, déchue par le péché, restaurée seulement par le Christ (1 Corinthiens 15:45–47).</li>
          <li><strong>Le salut — La Moisson (Matthieu 13:23) :</strong> Le salut s’obtient par la grâce, au moyen de la foi en Christ seul (Éphésiens 2:8–9).</li>
          <li><strong>L’Église — Les Ouvriers (Matthieu 9:38) :</strong> Corps et Épouse de Christ, envoyée pour prêcher, enseigner, faire des disciples et démontrer la puissance de Dieu (Marc 16:15–18).</li>
          <li><strong>La Consommation — La Moisson finale (Apocalypse 14:15) :</strong> Nous croyons au retour visible de Christ, à la résurrection, au jugement et aux destinées éternelles (1 Thessaloniciens 4:13–17 ; Apocalypse 20:12).</li>
        </ul>
        <p class="mt-4"><strong>Statut juridique :</strong> Harvestime International Network (USA) est une organisation religieuse à but non lucratif dûment enregistrée.</p>
      </div>
    </div>
  </div>
</section>

<span id="visions" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">The Eight Cardinal Visions of HIBIAFRICA</h2>
    <h2 data-lang="fr">Les huit visions cardinales de HIBIAFRICA</h2>
    <div class="grid-auto sub mt-6">
      <div class="card"><div data-lang="en"><strong>School of Theology Education:</strong> Biblically sound, Spirit-led, academically rigorous training from Certificate to PhD; exegesis integration, seminars, publications.</div><div data-lang="fr"><strong>École de Formation Théologique :</strong> Formation biblique solide, conduite par l’Esprit, rigoureuse académiquement, du Certificat au Doctorat ; exégèse, séminaires, publications.</div></div>
      <div class="card"><div data-lang="en"><strong>School of Community Transformation Ministry:</strong> Training to reach marginalized groups (sex workers, cybercriminals, drug addicts, widows, orphans, abused persons); holistic and missional.</div><div data-lang="fr"><strong>École de Transformation Communautaire :</strong> Former pour atteindre les groupes marginalisés (travailleuses du sexe, cybercriminels, toxicomanes, veuves, orphelins, victimes d’abus) ; approche holistique et missionnelle.</div></div>
      <div class="card"><div data-lang="en"><strong>School of Discipleship Training:</strong> Three-level discipleship (foundational, intermediate, advanced) — raising disciple-makers (2 Tim. 2:2).</div><div data-lang="fr"><strong>École de Discipolat :</strong> Discipolat en trois niveaux (fondamental, intermédiaire, avancé) — susciter des faiseurs de disciples (2 Tim. 2:2).</div></div>
      <div class="card"><div data-lang="en"><strong>School of Pre- & Post-Marital Courses:</strong> Preparing singles and couples for godly, crisis-free homes.</div><div data-lang="fr"><strong>École des Cours Pré & Post-Matrimoniaux :</strong> Préparer célibataires et couples à des foyers pieux, sans crise.</div></div>
      <div class="card"><div data-lang="en"><strong>Daily Exegesis Lecture Series:</strong> Daily, thorough Bible interpretation to correct error and build doctrinal depth.</div><div data-lang="fr"><strong>Série d’Exégèse Quotidienne :</strong> Interprétation biblique quotidienne et approfondie pour corriger l’erreur et bâtir la solidité doctrinale.</div></div>
      <div class="card"><div data-lang="en"><strong>Daily Family Altar Devotion (DAFAD):</strong> Restoring the family altar for generational transfer of faith.</div><div data-lang="fr"><strong>DAFAD (Dévotion de l’Autel Familial) :</strong> Restaurer l’autel familial pour la transmission générationnelle de la foi.</div></div>
      <div class="card"><div data-lang="en"><strong>Ministerial Leadership Refresher Course:</strong> Ongoing training for ministers to stay current, ethical, and effective.</div><div data-lang="fr"><strong>Cours de Recyclage en Leadership Ministériel :</strong> Formation continue pour des ministres à jour, éthiques et efficaces.</div></div>
      <div class="card"><div data-lang="en"><strong>Intercessory Network:</strong> Continental 24/7 prayer watches and mobilization of intercessors for revival and protection of the vision.</div><div data-lang="fr"><strong>Réseau d’Intercession :</strong> Veilles de prière 24/7 à l’échelle continentale et mobilisation d’intercesseurs pour le réveil et la vision.</div></div>
    </div>
  </div>
</section>

<span id="programs" class="anchor-offset"></span>
<section class="section">
  <div class="container px-4">
    <h2 data-lang="en">Academic Programmes & Duration</h2>
    <h2 data-lang="fr">Programmes académiques & durée</h2>
    <div class="overflow-x-auto mt-6">
      <table class="w-full text-sm md:text-base bg-white rounded-2xl shadow overflow-hidden">
        <thead class="bg-slate-100 text-left">
          <tr>
            <th class="p-3" data-lang="en">Programme Level</th>
            <th class="p-3" data-lang="fr">Niveau</th>
            <th class="p-3" data-lang="en">Duration</th>
            <th class="p-3" data-lang="fr">Durée</th>
            <th class="p-3" data-lang="en">Mode of Study</th>
            <th class="p-3" data-lang="fr">Modalité</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t"><td class="p-3" data-lang="en">Certificate</td><td class="p-3" data-lang="fr">Certificat</td><td class="p-3">1 Year / 1 an</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
          <tr class="border-t"><td class="p-3" data-lang="en">Diploma</td><td class="p-3" data-lang="fr">Diplôme</td><td class="p-3">2 Years / 2 ans</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
          <tr class="border-t"><td class="p-3" data-lang="en">Bachelor</td><td class="p-3" data-lang="fr">Licence (B.A.)</td><td class="p-3">3–4 Years / 3–4 ans</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
          <tr class="border-t"><td class="p-3" data-lang="en">Postgraduate Diploma (PGD)</td><td class="p-3" data-lang="fr">Diplôme d’études supérieures (PGD)</td><td class="p-3">1 Year / 1 an</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
          <tr class="border-t"><td class="p-3" data-lang="en">Master’s Programme</td><td class="p-3" data-lang="fr">Master</td><td class="p-3">18 Months (3 semesters) / 18 mois</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
          <tr class="border-t"><td class="p-3" data-lang="en">Doctor of Philosophy (PhD)</td><td class="p-3" data-lang="fr">Doctorat (PhD)</td><td class="p-3">3 Years / 3 ans</td><td class="p-3">—</td><td class="p-3">On-site / Online • Présentiel / En ligne</td><td class="p-3">—</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<span id="schools" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">Two Major Schools</h2>
    <h2 data-lang="fr">Deux grandes écoles</h2>
    <div class="grid md:grid-cols-2 gap-8 sub mt-6">
      <div class="card"><div data-lang="en"><h3 class="text-2xl font-bold mb-2">School of Theology Education</h3><p>Comprehensive biblical and theological studies from Certificate to PhD — emphasizing exegesis, doctrine, ministry skills, and African contextual theology.</p></div><div data-lang="fr"><h3 class="text-2xl font-bold mb-2">École de Formation Théologique</h3><p>Études bibliques et théologiques complètes, du Certificat au Doctorat — accent sur l’exégèse, la doctrine, les compétences ministérielles et la théologie contextuelle africaine.</p></div></div>
      <div class="card"><div data-lang="en"><h3 class="text-2xl font-bold mb-2">School of Community Transformation & Advocacy Ministries</h3><p>Training leaders for community engagement, social justice, anti-vice ministry, and transformational projects — from Certificate to PhD.</p></div><div data-lang="fr"><h3 class="text-2xl font-bold mb-2">École de Transformation Communautaire & Ministères de Plaidoyer</h3><p>Former des leaders pour l’engagement communautaire, la justice sociale, la lutte contre les vices et les projets de transformation — du Certificat au Doctorat.</p></div></div>
    </div>
    <div class="mt-6 text-sm sub text-slate-600">
      <div data-lang="en">We have instructors all over the world — Bible Scholars and Ministers of the Gospel serving in various capacities.</div>
      <div data-lang="fr">Nous avons des instructeurs dans le monde entier — des biblistes et ministres de l’Évangile servant dans diverses fonctions.</div>
    </div>
  </div>
</section>

<span id="leadership" class="anchor-offset"></span>
<section class="section">
  <div class="container px-4">
    <h2 data-lang="en">Continental Leadership — African Directorate</h2>
    <h2 data-lang="fr">Direction continentale — Directorat africain</h2>
    <div class="overflow-x-auto mt-6">
      <table class="w-full text-sm md:text-base bg-white rounded-2xl shadow overflow-hidden">
        <thead class="bg-slate-100 text-left">
          <tr><th class="p-3" data-lang="en">Name & Title</th><th class="p-3" data-lang="fr">Nom & Titre</th><th class="p-3" data-lang="en">Position</th><th class="p-3" data-lang="fr">Fonction</th><th class="p-3" data-lang="en">Responsibilities</th><th class="p-3" data-lang="fr">Responsabilités</th></tr>
        </thead>
        <tbody>
          <tr class="border-t"><td class="p-3">Dr. Samuel Abiodun Oladimeji</td><td class="p-3">Dr Samuel Abiodun Oladimeji</td><td class="p-3">Provost & Continental Africa Director</td><td class="p-3">Recteur & Directeur Continental Afrique</td><td class="p-3">Overall leadership, strategic vision, continental coordination.</td><td class="p-3">Direction générale, vision stratégique, coordination continentale.</td></tr>
          <tr class="border-t"><td class="p-3">Dr. (Mrs.) Oluwafemi Kenny Oladimeji</td><td class="p-3">Dr (Mme) Oluwafemi Kenny Oladimeji</td><td class="p-3">Deputy Provost & Continental Administrator</td><td class="p-3">Vice-Recteur & Administratrice Continentale</td><td class="p-3">Administration, supervision, inter-chapter coordination.</td><td class="p-3">Administration, supervision, coordination des chapitres.</td></tr>
          <tr class="border-t"><td class="p-3">Dr. Oluwole Caleb Ojerinde</td><td class="p-3">Dr Oluwole Caleb Ojerinde</td><td class="p-3">Continental Registrar</td><td class="p-3">Registraire Continental</td><td class="p-3">Admissions, records, results, certificates.</td><td class="p-3">Admissions, dossiers, résultats, certificats.</td></tr>
          <tr class="border-t"><td class="p-3">Dr. Tosin Awoyinka</td><td class="p-3">Dr Tosin Awoyinka</td><td class="p-3">Continental Dean of Academics</td><td class="p-3">Doyen Académique Continental</td><td class="p-3">Curriculum, quality control, academic affairs.</td><td class="p-3">Curriculum, contrôle de qualité, affaires académiques.</td></tr>
          <tr class="border-t"><td class="p-3">Dr. Olayinka Ojo</td><td class="p-3">Dr Olayinka Ojo</td><td class="p-3">Continental Legal Advisor</td><td class="p-3">Conseiller Juridique Continental</td><td class="p-3">Legal, policy, institutional compliance.</td><td class="p-3">Affaires légales, politiques, conformité institutionnelle.</td></tr>
          <tr class="border-t"><td class="p-3">Rev. Dr. Agani Pierre Adeyemi</td><td class="p-3">Rév. Dr Agani Pierre Adeyemi</td><td class="p-3">General Francophone Coordinator / Benin Director</td><td class="p-3">Coordinateur Général Francophone / Directeur Bénin</td><td class="p-3">Francophone oversight and Benin Republic chapter.</td><td class="p-3">Supervision francophone & chapitre du Bénin.</td></tr>
          <tr class="border-t"><td class="p-3">Apostle Dr. David Living Stone Aganano</td><td class="p-3">Apôtre Dr David Living Stone Aganano</td><td class="p-3">General Anglophone Coordinator / South Africa Director</td><td class="p-3">Coordinateur Général Anglophone / Directeur Afrique du Sud</td><td class="p-3">Anglophone oversight and South Africa chapter.</td><td class="p-3">Supervision anglophone & chapitre Afrique du Sud.</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<span id="chapters" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">National Chapter Directors — Africa</h2>
    <h2 data-lang="fr">Directeurs des chapitres nationaux — Afrique</h2>
    <div class="overflow-x-auto mt-6">
      <table class="w-full text-sm md:text-base bg-white rounded-2xl shadow overflow-hidden">
        <thead class="bg-slate-100 text-left">
          <tr><th class="p-3" data-lang="en">Country</th><th class="p-3" data-lang="fr">Pays</th><th class="p-3" data-lang="en">Director / Representative</th><th class="p-3" data-lang="fr">Directeur / Représentant</th></tr>
        </thead>
        <tbody>
          <tr class="border-t"><td class="p-3">Benin Republic</td><td class="p-3">République du Bénin</td><td class="p-3">Rev. Dr. Agani Pierre Adeyemi</td><td class="p-3">Rév. Dr Agani Pierre Adeyemi</td></tr>
          <tr class="border-t"><td class="p-3">Niger Republic</td><td class="p-3">République du Niger</td><td class="p-3">Pastor Maazou Judith</td><td class="p-3">Pasteur Maazou Judith</td></tr>
          <tr class="border-t"><td class="p-3">Mali</td><td class="p-3">Mali</td><td class="p-3">Pastor Seidou</td><td class="p-3">Pasteur Seidou</td></tr>
          <tr class="border-t"><td class="p-3">Burkina Faso</td><td class="p-3">Burkina Faso</td><td class="p-3">Apostle Badolo</td><td class="p-3">Apôtre Badolo</td></tr>
          <tr class="border-t"><td class="p-3">Republic of Chad</td><td class="p-3">République du Tchad</td><td class="p-3">Pastor Semion</td><td class="p-3">Pasteur Semion</td></tr>
          <tr class="border-t"><td class="p-3">Togo</td><td class="p-3">Togo</td><td class="p-3">Pastor Kemakpo Ablamvi</td><td class="p-3">Pasteur Kemakpo Ablamvi</td></tr>
          <tr class="border-t"><td class="p-3">Côte d’Ivoire</td><td class="p-3">Côte d’Ivoire</td><td class="p-3">Pastor SANHIN (Kouassi Narcisse)</td><td class="p-3">Pasteur SANHIN (Kouassi Narcisse)</td></tr>
          <tr class="border-t"><td class="p-3">Ghana</td><td class="p-3">Ghana</td><td class="p-3">Sis. Kehinde Bukoye</td><td class="p-3">Sœur Kehinde Bukoye</td></tr>
          <tr class="border-t"><td class="p-3">Cameroon</td><td class="p-3">Cameroun</td><td class="p-3">Pastor Mongui Dibebe Thomas</td><td class="p-3">Pasteur Mongui Dibebe Thomas</td></tr>
          <tr class="border-t"><td class="p-3">Central African Republic</td><td class="p-3">République Centrafricaine</td><td class="p-3">Pastor Dr. Kawa Omer</td><td class="p-3">Pasteur Dr Kawa Omer</td></tr>
          <tr class="border-t"><td class="p-3">Republic of South Africa</td><td class="p-3">République d’Afrique du Sud</td><td class="p-3">Apostle Dr. Living Stone Aganano & Rev. Mrs. Bulelwa Aganano</td><td class="p-3">Apôtre Dr Living Stone Aganano & Rév. Mme Bulelwa Aganano</td></tr>
          <tr class="border-t"><td class="p-3">Zimbabwe</td><td class="p-3">Zimbabwe</td><td class="p-3">Sis. Shamiso Madzorera</td><td class="p-3">Sœur Shamiso Madzorera</td></tr>
          <tr class="border-t"><td class="p-3">Nigeria</td><td class="p-3">Nigéria</td><td class="p-3">Dr. (Mrs.) Oluwafemi Kenny Oladimeji</td><td class="p-3">Dr (Mme) Oluwafemi Kenny Oladimeji</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<span id="facilities" class="anchor-offset"></span>
<section class="section">
  <div class="container px-4">
    <h2 data-lang="en">Facilities & Learning Experience</h2>
    <h2 data-lang="fr">Infrastructures & Expérience d’apprentissage</h2>
    <div class="grid md:grid-cols-2 gap-8 sub mt-6">
      <div class="card"><div data-lang="en"><h3 class="text-xl font-bold mb-2">School of Theology Education</h3><ul class="list-disc pl-6 space-y-1"><li>Digital library & curated reading lists</li><li>Exegesis labs & research clinics</li><li>Seminar rooms & virtual classrooms</li><li>Mentorship from global Bible scholars & ministers</li></ul></div><div data-lang="fr"><h3 class="text-xl font-bold mb-2">École de Formation Théologique</h3><ul class="list-disc pl-6 space-y-1"><li>Bibliothèque numérique & listes de lectures</li><li>Laboratoires d’exégèse & cliniques de recherche</li><li>Salles de séminaire & classes virtuelles</li><li>Mentorat par des biblistes & ministres du monde entier</li></ul></div></div>
      <div class="card"><div data-lang="en"><h3 class="text-xl font-bold mb-2">School of Community Transformation</h3><ul class="list-disc pl-6 space-y-1"><li>Field practicum & community projects</li><li>Counseling & trauma-care practice suites</li><li>Advocacy, policy & outreach workshops</li><li>Partnerships with ministries and NGOs</li></ul></div><div data-lang="fr"><h3 class="text-xl font-bold mb-2">École de Transformation Communautaire</h3><ul class="list-disc pl-6 space-y-1"><li>Stages de terrain & projets communautaires</li><li>Salles de pratique en counseling & prise en charge du trauma</li><li>Ateliers d’advocacy, politiques & outreach</li><li>Partenariats avec ministères et ONG</li></ul></div></div>
    </div>
  </div>
</section>

<span id="resources" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">HIBIAFRICA Resources</h2>
    <h2 data-lang="fr">Ressources HIBIAFRICA</h2>
    <p class="sub mt-2" data-lang="en">Each tile opens a folder or document. Replace the sample links with your Google Drive links (set to “Anyone with the link”).</p>
    <p class="sub mt-2" data-lang="fr">Chaque carte ouvre un dossier ou document. Remplacez les liens d’exemple par vos liens Google Drive (en « Accès : Tous les utilisateurs disposant du lien »).</p>
    <div class="grid-auto mt-6">
      <div class="card"><h3 class="font-bold" data-lang="en">Book Catalogue</h3><h3 class="font-bold" data-lang="fr">Catalogue de livres</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Prospectus</h3><h3 class="font-bold" data-lang="fr">Prospectus</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Student Handbook</h3><h3 class="font-bold" data-lang="fr">Guide de l’étudiant</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Admission Forms</h3><h3 class="font-bold" data-lang="fr">Formulaires d’admission</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Online Application (Folder)</h3><h3 class="font-bold" data-lang="fr">Candidature en ligne (Dossier)</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Course Materials</h3><h3 class="font-bold" data-lang="fr">Supports de cours</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Monthly Newsletter</h3><h3 class="font-bold" data-lang="fr">Bulletin mensuel</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Monthly DAFAD</h3><h3 class="font-bold" data-lang="fr">DAFAD mensuel</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Photo Gallery</h3><h3 class="font-bold" data-lang="fr">Galerie photos</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Annual Convocation</h3><h3 class="font-bold" data-lang="fr">Convocation annuelle</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Semester Registration Forms</h3><h3 class="font-bold" data-lang="fr">Formulaires d’inscription semestrielle</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
      <div class="card"><h3 class="font-bold" data-lang="en">Academic Journals</h3><h3 class="font-bold" data-lang="fr">Revues académiques</h3><a class="btn btn-outline w-full" target="_blank" href="https://drive.google.com/">Open / Ouvrir</a></div>
    </div>
  </div>
</section>

<span id="founders" class="anchor-offset"></span>
<section class="section">
  <div class="container px-4">
    <h2 data-lang="en">Founders & Oversight</h2>
    <h2 data-lang="fr">Fondateurs & supervision</h2>
    <div class="grid md:grid-cols-2 gap-8 sub mt-6">
      <div class="card"><div data-lang="en"><h3 class="text-xl font-bold mb-2">Founder (Late): Argis Hulsey</h3><p>Founder of Harvestime International Network (USA). His legacy continues to inspire global discipleship and the end-time harvest mandate.</p></div><div data-lang="fr"><h3 class="text-xl font-bold mb-2">Fondateur (décédé) : Argis Hulsey</h3><p>Fondateur de Harvestime International Network (USA). Son héritage inspire le discipolat mondial et le mandat de la moisson finale.</p></div></div>
      <div class="card"><div data-lang="en"><h3 class="text-xl font-bold mb-2">President (USA): Dr. Patricia Hulsey</h3><p>Worldwide President providing apostolic oversight and strategic direction for Harvestime’s global operations, including HIBIAFRICA.</p></div><div data-lang="fr"><h3 class="text-xl font-bold mb-2">Présidente (USA) : Dr Patricia Hulsey</h3><p>Présidente mondiale assurant la supervision apostolique et l’orientation stratégique des opérations globales de Harvestime, y compris HIBIAFRICA.</p></div></div>
    </div>
  </div>
</section>

<span id="admissions" class="anchor-offset"></span>
<section class="section bg-white">
  <div class="container px-4">
    <h2 data-lang="en">Admissions & Apply</h2>
    <h2 data-lang="fr">Admissions & Candidature</h2>
    <div class="grid md:grid-cols-2 gap-10 mt-6">
      <div class="sub">
        <div data-lang="en">
          <p>Prospective students can apply through their National Chapter Directors or directly via the African Directorate Office in Osogbo, Nigeria. We welcome applicants from all Anglophone and Francophone nations.</p>
          <p class="mt-3"><strong>Email:</strong> <a class="text-blue-700 underline" href="mailto:harvestimeafricadirectorate@gmail.com">harvestimeafricadirectorate@gmail.com</a><br>
          <strong>WhatsApp:</strong> <a class="underline" href="https://wa.me/2347039429826" target="_blank">+234 703 942 9826</a> • <a class="underline" href="https://wa.me/2349158588901" target="_blank">+234 915 858 8901</a> • <a class="underline" href="https://wa.me/2348133399661" target="_blank">+234 813 339 9661</a><br>
          <strong>Head Office (Africa):</strong> Osogbo, Osun State, Nigeria</p>
        </div>
        <div data-lang="fr">
          <p>Les candidats peuvent postuler via leurs Directeurs de Chapitres nationaux ou directement auprès de la Direction Africaine à Osogbo, Nigéria. Nous accueillons des candidats des nations anglophones et francophones.</p>
          <p class="mt-3"><strong>Email :</strong> <a class="text-blue-700 underline" href="mailto:harvestimeafricadirectorate@gmail.com">harvestimeafricadirectorate@gmail.com</a><br>
          <strong>WhatsApp :</strong> <a class="underline" href="https://wa.me/2347039429826" target="_blank">+234 703 942 9826</a> • <a class="underline" href="https://wa.me/2349158588901" target="_blank">+234 915 858 8901</a> • <a class="underline" href="https://wa.me/2348133399661" target="_blank">+234 813 339 9661</a><br>
          <strong>Siège (Afrique) :</strong> Osogbo, État d’Osun, Nigéria</p>
        </div>
        <div class="mt-6">
          <div class="p-4 bg-slate-50 border rounded-xl">
            <div data-lang="en"><strong>Payments:</strong> Pay via bank transfer (see details) or integrate online payments (Paystack / Flutterwave / Stripe). Replace placeholders with your real details.</div>
            <div data-lang="fr"><strong>Paiements :</strong> Payez par virement bancaire (voir détails) ou intégrez des paiements en ligne (Paystack / Flutterwave / Stripe). Remplacez les espaces réservés par vos vraies informations.</div>
            <div class="grid md:grid-cols-2 gap-4 mt-4">
              <div class="card !p-4">
                <div data-lang="en"><div class="font-bold mb-1">Bank Transfer (Nigeria)</div><div>Account Name: HIBIAFRICA</div><div>Bank: YOUR BANK NAME</div><div>Account Number: 0000000000</div><div>SWIFT/BIC: XXXXXXX</div></div>
                <div data-lang="fr"><div class="font-bold mb-1">Virement bancaire (Nigéria)</div><div>Nom du compte : HIBIAFRICA</div><div>Banque : VOTRE BANQUE</div><div>Numéro de compte : 0000000000</div><div>SWIFT/BIC : XXXXXXX</div></div>
              </div>
              <div class="card !p-4">
                <div data-lang="en"><div class="font-bold mb-2">Online Payment (Placeholder)</div><a class="btn btn-primary w-full" href="#" onclick="alert('Integrate Paystack/Flutterwave/Stripe by replacing placeholders in payments section.'); return false;">Pay Online</a></div>
                <div data-lang="fr"><div class="font-bold mb-2">Paiement en ligne (exemple)</div><a class="btn btn-primary w-full" href="#" onclick="alert('Intégrez Paystack/Flutterwave/Stripe en remplaçant les espaces réservés.'); return false;">Payer en ligne</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div data-lang="en"><h3 class="text-2xl font-bold mb-2">Direct Application Form</h3><p class="mb-4">Fill and submit. It will open your email to send details to our official address.</p></div>
        <div data-lang="fr"><h3 class="text-2xl font-bold mb-2">Formulaire de candidature directe</h3><p class="mb-4">Remplissez et soumettez. Cela ouvrira votre messagerie pour envoyer les détails à notre adresse officielle.</p></div>
        <form id="applyForm" onsubmit="return submitMailto(event)" class="space-y-3">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            <input class="border rounded-lg p-3 w-full" name="firstName" placeholder="First Name / Prénom" required/>
            <input class="border rounded-lg p-3 w-full" name="lastName" placeholder="Last Name / Nom" required/>
          </div>
          <input class="border rounded-lg p-3 w-full" type="email" name="email" placeholder="Email" required/>
          <input class="border rounded-lg p-3 w-full" name="phone" placeholder="Phone / Téléphone"/>
          <input class="border rounded-lg p-3 w-full" name="country" placeholder="Country / Pays"/>
          <select class="border rounded-lg p-3 w-full" name="programme">
            <option value="">Programme (EN) / Programme (FR)</option>
            <option>Certificate / Certificat</option>
            <option>Diploma / Diplôme</option>
            <option>Bachelor (B.A.) / Licence</option>
            <option>PGD / Diplôme d’études supérieures</option>
            <option>Master / Master</option>
            <option>PhD / Doctorat</option>
          </select>
          <textarea class="border rounded-lg p-3 w-full" name="message" rows="4" placeholder="Your message / Votre message"></textarea>
          <button class="btn btn-primary w-full" type="submit" data-lang="en">Submit Application</button>
          <button class="btn btn-primary w-full" type="submit" data-lang="fr">Envoyer la candidature</button>
        </form>
        <p class="text-xs text-slate-500 mt-2" data-lang="en">Submitting opens your email client to send to <strong>harvestimeafricadirectorate@gmail.com</strong>.</p>
        <p class="text-xs text-slate-500 mt-2" data-lang="fr">L’envoi ouvre votre messagerie pour envoyer à <strong>harvestimeafricadirectorate@gmail.com</strong>.</p>
      </div>
    </div>
  </div>
</section>

<footer class="bg-slate-900 text-white section !py-8">
  <div class="container px-4 grid md:grid-cols-2 gap-6 items-center">
    <div class="text-sm">© 2025 Harvestime International Bible Institute Africa (HIBIAFRICA). Continental Africa Directorate of Harvestime International Network (USA). All Rights Reserved.</div>
    <div class="text-sm md:text-right">
      <span class="mr-3">Language:</span>
      <button id="f-en" class="btn btn-outline">English 🇬🇧</button>
      <button id="f-fr" class="btn btn-outline">Français 🇫🇷</button>
    </div>
  </div>
</footer>

<script>
function setLang(lang){
  document.body.classList.remove('lang-active-en','lang-active-fr');
  document.body.classList.add(lang==='fr'?'lang-active-fr':'lang-active-en');
  localStorage.setItem('hibiLang', lang);
}
document.getElementById('btn-en').addEventListener('click',()=>setLang('en'));
document.getElementById('btn-fr').addEventListener('click',()=>setLang('fr'));
document.getElementById('f-en').addEventListener('click',()=>setLang('en'));
document.getElementById('f-fr').addEventListener('click',()=>setLang('fr'));
const saved = localStorage.getItem('hibiLang'); if(saved) setLang(saved);

function submitMailto(e){
  e.preventDefault();
  const f=e.target;
  const data={firstName:f.firstName.value.trim(),lastName:f.lastName.value.trim(),email:f.email.value.trim(),phone:f.phone.value.trim(),country:f.country.value.trim(),programme:f.programme.value, message:f.message.value.trim()};
  const subject=encodeURIComponent(`HIBIAFRICA Application — ${data.firstName} ${data.lastName}`);
  const body=encodeURIComponent(`Name: ${data.firstName} ${data.lastName}
Email: ${data.email}
Phone: ${data.phone}
Country: ${data.country}
Programme: ${data.programme}

Message:
${data.message}`);
  const mailto=`mailto:harvestimeafricadirectorate@gmail.com?subject=${subject}&body=${body}`;
  window.location.href=mailto;
  alert('Your email app will open. Press SEND to submit.');
  f.reset();
  return false;
}
</script>
</body>
</html>
