
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Admissions — HIBI Africa</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <div class="navbar">
      <div class="inner container">
        <div class="brand">
          <span class="logo"></span>
          <div>
            <div>HIBI Africa</div>
            <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
          </div>
        </div>
        <div class="nav-links">
          <a data-nav href="/index.html">Home</a>
          <a data-nav href="/about.html">About</a>
          <a data-nav href="/programs.html">Programs</a>
          <a data-nav href="/faculties.html">Faculties</a>
          <a data-nav href="/admissions.html">Admissions</a>
          <a data-nav href="/chapters.html">Chapters</a>
          <a data-nav href="/leadership.html">Leadership</a>
          <a data-nav href="/contact.html">Contact</a>
        </div>
      </div>
    </div>
    
<section class="section">
  <div class="container">
    <h1>Admissions</h1>
    <p>Follow the steps to begin your journey at HIBI Africa:</p>
    <ol class="list">
      <li>Choose a program level that matches your calling and prior qualifications.</li>
      <li>Prepare transcripts/credentials and a passport photograph.</li>
      <li>Fill the application form below (attach your documents in your email app after it opens).</li>
      <li>Receive admission guidance from our office or your National Chapter Director.</li>
    </ol>

    <div class="card">
      <h3>Online Application Form (Email Submission)</h3>
      <form onsubmit="handleAdmissionSubmit(event)">
        <div style="display:grid;gap:12px;grid-template-columns:1fr 1fr">
          <div><label>Full Name</label><input class="input" required name="name" placeholder="Surname First Middle"></div>
          <div><label>Email</label><input class="input" required type="email" name="email" placeholder="you@example.com"></div>
          <div><label>Phone (WhatsApp)</label><input class="input" name="phone" placeholder="+234 ..."></div>
          <div><label>Country</label><input class="input" name="country" placeholder="Nigeria, Togo, Cameroon, ..."></div>
          <div><label>Program Level</label>
            <select class="input" required name="level">
              <option value="">Select</option>
              <option>Certificate</option><option>Diploma</option><option>Bachelor</option>
              <option>PGD</option><option>Master</option><option>PhD</option>
            </select>
          </div>
          <div><label>Message (optional)</label><input class="input" name="message" placeholder="Any question or note"></div>
        </div>
        <div style="margin-top:14px">
          <button class="btn" type="submit">Submit Application</button>
          <p><small class="muted">Your email app will open with details pre-filled to <strong>admissions@hibiafrica.org</strong>. Please attach your transcripts & passport photo before sending.</small></p>
        </div>
      </form>
    </div>

    <div class="card" style="margin-top:16px">
      <h3>Policies (Snapshot)</h3>
      <ul class="list">
        <li>Assessment model: 40% Continuous Assessment + 60% Final Exams.</li>
        <li>Study manuals are required each semester.</li>
        <li>Languages: English, French, Yoruba (selected materials are bilingual).</li>
      </ul>
    </div>
  </div>
</section>

    <div class="footer">
      <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
        <div>USA 🇺🇸 • Africa 🌍</div>
      </div>
    </div>
    <script src="/assets/js/main.js"></script>
    
</body></html>
