
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>HIBI Africa — Home</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <div class="navbar">
      <div class="inner container">
        <div class="brand">
          <span class="logo"></span>
          <div>
            <div>HIBI Africa</div>
            <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
          </div>
        </div>
        <div class="nav-links">
          <a data-nav href="/index.html">Home</a>
          <a data-nav href="/about.html">About</a>
          <a data-nav href="/programs.html">Programs</a>
          <a data-nav href="/faculties.html">Faculties</a>
          <a data-nav href="/admissions.html">Admissions</a>
          <a data-nav href="/chapters.html">Chapters</a>
          <a data-nav href="/leadership.html">Leadership</a>
          <a data-nav href="/contact.html">Contact</a>
        </div>
      </div>
    </div>
    
<section class="hero">
  <div class="container">
    <span class="badge">Under the auspices of Harvestime International Network (USA)</span>
    <h1>Training & Equipping Labourers for Worldwide Spiritual Harvest</h1>
    <p>“The harvest truly is plentiful…” (Matthew 9:37–38)</p>
    <div style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap">
      <a class="btn" href="/admissions.html">Apply Now</a>
      <a class="btn btn-outline" href="/programs.html">Explore Programs</a>
    </div>
    <div style="margin-top:20px;color:#6b7280">Certificate → Diploma → Bachelor → PGD → Master → PhD • EN / FR / YO</div>
  </div>
</section>

<section class="section">
  <div class="container grid grid-3">
    <div class="card">
      <h3>Programs & Durations</h3>
      <p>From Certificate to PhD with flexible study modes: Online • In-Person • Hybrid.</p>
      <a href="/programs.html">See programs →</a>
    </div>
    <div class="card">
      <h3>Faculties</h3>
      <p>Biblical & Theological Studies, Pastoral Leadership, Missions, Education, Counseling & Psychology, and more.</p>
      <a href="/faculties.html">See faculties →</a>
    </div>
    <div class="card">
      <h3>Chapters</h3>
      <p>Recognized national chapters across Africa with authentication & authorization certificates.</p>
      <a href="/chapters.html">See chapters →</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid grid-3">
    <div class="card">
      <h3>Daily Exegesis & Discipleship</h3>
      <p>Sound doctrine, holy living, and fruitful kingdom impact across Anglophone and Francophone nations.</p>
    </div>
    <div class="card">
      <h3>2026 Watchword</h3>
      <p><em>“Walk in Holiness & Divine Order for Fruitful Kingdom Impact.”</em> (1 Cor. 14:40; John 15:16)</p>
    </div>
    <div class="card">
      <h3>Admissions Online</h3>
      <p>Apply, upload documents, pay securely, and receive updates via email.</p>
      <a href="/admissions.html">Start application →</a>
    </div>
  </div>
</section>


    <div class="footer">
      <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
        <div>USA 🇺🇸 • Africa 🌍</div>
      </div>
    </div>
    <script src="/assets/js/main.js"></script>
    
</body></html>
