
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Leadership — HIBI Africa</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <div class="navbar">
      <div class="inner container">
        <div class="brand">
          <span class="logo"></span>
          <div>
            <div>HIBI Africa</div>
            <small class="muted">Harvestime International Bible Institute (USA) – African Directorate</small>
          </div>
        </div>
        <div class="nav-links">
          <a data-nav href="/index.html">Home</a>
          <a data-nav href="/about.html">About</a>
          <a data-nav href="/programs.html">Programs</a>
          <a data-nav href="/faculties.html">Faculties</a>
          <a data-nav href="/admissions.html">Admissions</a>
          <a data-nav href="/chapters.html">Chapters</a>
          <a data-nav href="/leadership.html">Leadership</a>
          <a data-nav href="/contact.html">Contact</a>
        </div>
      </div>
    </div>
    
<section class="section">
  <div class="container">
    <h1>Leadership</h1>
    <div class="card">
      <h3>Provost & Continental Africa Director</h3>
      <p><strong>Dr. Samuel Abiodun Oladimeji</strong></p>
      <p>Overall coordination across Anglophone & Francophone chapters; curriculum, quality, and partnerships.</p>
    </div>
    <div class="card" style="margin-top:16px">
      <h3>Global Oversight</h3>
      <p>Aligned with Harvestime International Network (USA) and its worldwide leadership.</p>
    </div>
  </div>
</section>

    <div class="footer">
      <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div>© 2025 HIBI Africa. Under the auspices of Harvestime International Network (USA).</div>
        <div>USA 🇺🇸 • Africa 🌍</div>
      </div>
    </div>
    <script src="/assets/js/main.js"></script>
    
</body></html>
